<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32cede241884d00bd627d883c74d700" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Cevap" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kategori" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Soru" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Uye" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToCevap" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToKat" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToSoru" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>